// Home Content
body {
  .fadein();
}

img {
  .hover-shadow();
}

.home {

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img {
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile{
      .blast {
        width: 95%;
      }
      .sky, .launch {
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(@btn-bg-color, @wild-sand);
        .hover-shadow();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile {
      padding: 20px 20px;
      .walk-img {
        order: 1;
        width: 100%;
        margin: 15px 0;
      }
      .walk-text {
        order: 2;
        width: 100%;
      }
      .walk-text {
        .btn{
          width: 100%;
          padding: 15px 0px;
        }
      }
    }
  }
}// home