// Mixins Here
.display-flex() {
	display: flex;
	flex-wrap: wrap;
}

.display-flex-center() {
	align-items: center;
	justify-content: space-between;
}

.btn-mixin(@bg-color, @accent-color) {
	font-size: 1.4rem;
	text-align: center;
	border-radius: 10px;
	padding: 10px 10px;
	width: 200px;
	color: @accent-color;
	background-color: @bg-color;
	border: 2px solid  @bg-color;
	transition: @btn-transition;
	&:hover {
		background-color: @accent-color;
		color:  @bg-color;
		border: 2px solid  @bg-color;
	}
}

.hover-shadow() {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	&:hover {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
}

.fadein() {
	animation: animationFrames ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animationFrames ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards;
}