// Navigation code here
.navigation {
	margin: 0 auto;
	.display-flex();
	padding: 10px;
	background-color: @nav-bg;
	h1 {
		font-size: 5rem;
		padding-bottom: 20px;
	}
	nav a {
		font-size: 1.6rem;
		color: @nav-font;
		text-decoration: none;
		margin: 18px;
		@media @mobile {
			margin: 5px;
		}
	}
	h1, nav{
		width: 100%;
		text-align: center;
	}
}